<?php

use Nwogu\SmoothMigration\Definition;
use Nwogu\SmoothMigration\Abstracts\Schema;

class {{SMOOTH_SCHEMA_CLASS}} extends Schema
{

    /**
    * Table Name
    * 
    * @var string
    */
    protected $table = "{{TABLE_NAME}}";

     /**
     * Specify Schema to run first.
     *
     * @var array
     */
     protected $runFirst = [

     ];


    /**
     * Schema Definitions
     * @param \Nwogu\SmoothMigration\Definition
     */
    protected function define(Definition $definition)
    {

    }

}