<?php

use Nwogu\SmoothMigration\Abstracts\SmoothMigration;

class {{SMOOTH_MIGRATION_CLASS}} extends SmoothMigration
{
   /**
     * The Table Name.
     *
     * @string
     */
    protected $table = '{{TABLE_NAME}}';

    /**
     * The Table Columns.
     *
     * @array
     */
     protected $columns = [
         'id',
     ];

     /**
     * Specify SmoothMigration to run first.
     *
     * @array
     */
     protected $runFirst = [

     ];


     /**
     * Id Column Schema.
     *
     * @return array
     */
     protected function getIdSchema()
     {
         return [
             'increments'
         ];
     }

}